stages: 
    - build
    - deploy

variables:
  DOCKER_REGISTRY: <registry>
  AWS_DEFAULT_REGION: <aws_region>
  APP_NAME: <app_name>
  DOCKER_HOST: tcp://docker:2375

docker-build:
  # Use the official docker image.
  image: docker:20.10.10
  stage: build
  services:
    - docker:20.10.10-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
      - docker build -t $CI_REGISTRY_IMAGE .
      - docker push $CI_REGISTRY_IMAGE

deploy:
  stage: deploy
  image: 
      name: amazon/aws-cli
      entrypoint: [""]
  script:
    - aws ecs update-service --cluster pac --service fargate-service --force-new-deployment


 
 
